<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

	<match target="font">
	  <test name="family">
	  <string>AR PL UMing CN</string>
	  </test>
       	  <edit name="antialias"><bool>false</bool></edit>
    	  <edit name="hinting"><bool>true</bool></edit>
          <edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing HK</string>
	  </test>
       	  <edit name="antialias"><bool>false</bool></edit>
    	  <edit name="hinting"><bool>true</bool></edit>
          <edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing TW</string>
	  </test>
       	  <edit name="antialias"><bool>false</bool></edit>
    	  <edit name="hinting"><bool>true</bool></edit>
          <edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing TW MBE</string>
	  </test>
       	  <edit name="antialias"><bool>false</bool></edit>
    	  <edit name="hinting"><bool>true</bool></edit>
          <edit name="autohint"><bool>false</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing CN</string>
	  </test>
      	  <test name="pixelsize" compare="more_eq"><int>17</int></test>
	  <edit name="antialias" mode="assign"><bool>true</bool></edit>
	  <edit name="hinting" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing HK</string>
	  </test>
      	  <test name="pixelsize" compare="more_eq"><int>17</int></test>
	  <edit name="antialias" mode="assign"><bool>true</bool></edit>
	  <edit name="hinting" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing TW</string>
	  </test>
      	  <test name="pixelsize" compare="more_eq"><int>17</int></test>
	  <edit name="antialias" mode="assign"><bool>true</bool></edit>
	  <edit name="hinting" mode="assign"><bool>true</bool></edit>
	</match>
	<match target="font">
	  <test name="family">
	  <string>AR PL UMing TW MBE</string>
	  </test>
      	  <test name="pixelsize" compare="more_eq"><int>17</int></test>
	  <edit name="antialias" mode="assign"><bool>true</bool></edit>
	  <edit name="hinting" mode="assign"><bool>true</bool></edit>
	</match>
</fontconfig>
