<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<selectfont>
	  <rejectfont>
	    <pattern>
	      <patelt name="family"><string>AR PL ZenKai Uni</string></patelt>
	      <patelt name="family"><string>AR PL ZenKai Uni MBE</string></patelt>
	      <patelt name="family"><string>AR PL UKai CN</string></patelt>
	      <patelt name="family"><string>AR PL UKai HK</string></patelt>
	      <patelt name="family"><string>AR PL UKai TW</string></patelt>
	      <patelt name="family"><string>AR PL UKai TW MBE</string></patelt>
	    </pattern>
	  </rejectfont>
	</selectfont>

	<!-- language specific settings -->
	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-cn</string>
		</test>
		<edit name="family" mode="append_last">
			<string>AR PL UKai HK</string>
			<string>AR PL UKai TW</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-cn</string>
		</test>
		<edit name="family" mode="append">
			<string>AR PL UKai CN</string>
		</edit>
	</match>


	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-sg</string>
		</test>
		<edit name="family" mode="append_last">
			<string>AR PL UKai HK</string>
			<string>AR PL UKai TW</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-sg</string>
		</test>
		<edit name="family" mode="append">
			<string>AR PL UKai CN</string>
		</edit>
	</match>


	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-hk</string>
		</test>
		<edit name="family" mode="append_last">
			<string>AR PL UKai TW</string>
			<string>AR PL UKai CN</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-hk</string>
		</test>
		<edit name="family" mode="append">
			<string>AR PL UKai HK</string>
		</edit>
	</match>


	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-mo</string>
		</test>
		<edit name="family" mode="append_last">
			<string>AR PL UKai TW</string>
			<string>AR PL UKai CN</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="lang" compare="contains">
			<string>zh-mo</string>
		</test>
		<edit name="family" mode="append">
			<string>AR PL UKai HK</string>
		</edit>
	</match>


	<match target="pattern">
		<test name="lang" compare="contains">
			<string>zh-tw</string>
		</test>
		<edit name="family" mode="append_last">
			<string>AR PL UKai HK</string>
			<string>AR PL UKai CN</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="lang" compare="contains">
			<string>zh-tw</string>
		</test>
		<edit name="family" mode="append">
			<string>AR PL UKai TW</string>
		</edit>
	</match>

</fontconfig>
